{
  "files": [],
  "references": [
    { "path": "./packages/utils/tsconfig.json" },
    { "path": "./packages/diff/tsconfig.json" },
    { "path": "./packages/doc-utils/tsconfig.json" },
    { "path": "./packages/sheets-core/tsconfig.json" },
    { "path": "./packages/sheets-react/tsconfig.json" },
    { "path": "./packages/doc-reimburse/tsconfig.json" },
    { "path": "./packages/print/tsconfig.json" },
    { "path": "./packages/layout-dock/tsconfig.json" },
    { "path": "./apps/sino-purchase-v2/tsconfig.json" }
  ]
}
